lock '3.2.1'

set :repo_url, '<%= @git_repo_url %>'
set :application, '<%= @app_name %>'
set :deploy_to, "/home/#{fetch(:deploy_user)}/apps/#{fetch(:application)}_#{fetch(:stage)}"

set :puma_init_active_record, true
set :puma_preload_app, false
set :puma_prune_bundler, true

set :rbenv_type, :system
set :rbenv_ruby, '<%= @ruby_version %>'
set :rbenv_prefix, "RBENV_ROOT=#{fetch(:rbenv_path)} RBENV_VERSION=#{fetch(:rbenv_ruby)} #{fetch(:rbenv_path)}/bin/rbenv exec"
set :rbenv_map_bins, %w(rake gem bundle ruby rails)
set :linked_files, %w(config/database.yml)
set :linked_dirs, %w(bin log tmp/pids tmp/cache tmp/sockets vendor/bundle public/system public/uploads)
